<!doctype html><html lang=ar dir=rtl><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>LIKO-12 Doodle #1 • PowderV1.2 | مدوّنة رامي</title>
<meta name=generator content="Hugo Eureka 0.9.0">
<link rel=stylesheet href=https://rami-sabbagh.github.io/css/eureka.min.css>
<script defer src=https://rami-sabbagh.github.io/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTBP51GY2X"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-RTBP51GY2X')</script>
<link rel=icon type=image/png sizes=32x32 href=https://rami-sabbagh.github.io/images/miscellaneous/icon_hu162d7398d16a015d4bb5a563e0202bf8_449784_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=https://rami-sabbagh.github.io/images/miscellaneous/icon_hu162d7398d16a015d4bb5a563e0202bf8_449784_180x180_fill_box_center_3.png>
<meta name=description content="شرح حول كيفيّة صنع محاكي بسيط للمسحوق في LIKO-12.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"المنشورات","item":"https://rami-sabbagh.github.io/ar/posts/"},{"@type":"ListItem","position":2,"name":"LIKO-12 Doodle #1 • PowderV1.2","item":"https://rami-sabbagh.github.io/ar/posts/2017-10-26-liko-12-doodle-1-powder/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://rami-sabbagh.github.io/ar/posts/2017-10-26-liko-12-doodle-1-powder/"},"headline":"LIKO-12 Doodle #1 • PowderV1.2 | مدوّنة رامي","image":"https://rami-sabbagh.github.io/images/posts/liko-12-doodle-1-powder/Preview.gif","datePublished":"2017-10-26T00:00:00+02:00","dateModified":"2022-01-22T14:59:06+02:00","wordCount":1581,"author":{"@type":"Person","name":["rami-sabbagh"]},"publisher":{"@type":"Person","name":"محمّد رامي صبّاغ","logo":{"@type":"ImageObject","url":"https://rami-sabbagh.github.io/images/miscellaneous/icon.png"}},"description":"شرح حول كيفيّة صنع محاكي بسيط للمسحوق في LIKO-12."}</script><meta property="og:title" content="LIKO-12 Doodle #1 • PowderV1.2 | مدوّنة رامي">
<meta property="og:type" content="article">
<meta property="og:image" content="https://rami-sabbagh.github.io/images/miscellaneous/icon.png">
<meta property="og:url" content="https://rami-sabbagh.github.io/ar/posts/2017-10-26-liko-12-doodle-1-powder/">
<meta property="og:description" content="شرح حول كيفيّة صنع محاكي بسيط للمسحوق في LIKO-12.">
<meta property="og:locale" content="ar">
<meta property="og:locale:alternate" content="en">
<meta property="og:site_name" content="مدوّنة رامي">
<meta property="article:published_time" content="2017-10-26T00:00:00+02:00">
<meta property="article:modified_time" content="2022-01-22T14:59:06+02:00">
<meta property="article:section" content="posts">
<meta property="article:tag" content="LIKO-12">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 ps-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ar/ class="me-6 text-primary-text text-xl font-bold">مدوّنة رامي</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/ar/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">حول</a>
<a href=/ar/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">المنشورات</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>مضيئ</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>مظلم</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>تلقائي</span>
</div>
</div>
<div class="relative pt-4 ps-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=languageMode>
<i class="fas fa-globe"></i>
<span class=ps-1>العربية</span>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open-lang>
</div>
<div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=languageOptions>
<a class="px-4 py-1 hover:text-eureka" href=https://rami-sabbagh.github.io/ar/posts/2017-10-26-liko-12-doodle-1-powder/>العربية</a>
<a class="px-4 py-1 hover:text-eureka" href=https://rami-sabbagh.github.io/posts/2017-10-26-liko-12-doodle-1-powder/>English</a>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger(),switchLanguage()})</script>
</div>
</header>
<main class="grow pt-16">
<div class=ps-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">LIKO-12 Doodle #1 • PowderV1.2</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="me-6 my-2">
<i class="fas fa-calendar me-1"></i>
<span>2017-10-26</span>
</div>
<div class="me-6 my-2">
<i class="fas fa-clock me-1"></i>
<span>8 دقائق من القراءة</span>
</div>
<div class="me-6 my-2">
<i class="fas fa-folder me-1"></i>
<a href=https://rami-sabbagh.github.io/ar/categories/doodles/ class=hover:text-eureka>doodles</a>
</div>
</div>
<div class=my-4>
<img src=https://rami-sabbagh.github.io/images/posts/liko-12-doodle-1-powder/Preview.gif class=w-full alt="Featured Image">
</div>
<div class=content>
<blockquote>
<p>بيئة بسيطة لمحاكاة مسحوق في LIKO-12</p>
</blockquote>
<blockquote>
<p><strong>ⓘ هام:</strong> هذا المنشور موجود من قبل توفير الدعم للمحتوى العربي. حيث أن النسخة الأصلية مكتوبة بالانجليزية فقط، وترجمت في بداية عام 2022 إلى العربيّة.</p>
</blockquote>
<p>إنّ إنشاء بيئة محاكاة بسيطة للمسحوق في LIKO-12 ليست بالشيء الصعب على الإطلاق، حيث أنها احتاجت منّي فقط ساعتين لكتابة كل الـ"doodle".</p>
<p>بدايةً كان عليَّ إيجاد طريقة لتخزين &ldquo;لوح&rdquo; المسحوق، ولهذا الغرض استخدمت <em>imagedata</em>، ولكن ربّما أنت تسأل، ما هي الـimagedata؟</p>
<hr>
<p>محرّك رسوميّات الـLIKO-12 يقدّم ميّزتين رائعتين معروفتين باسمي <em>images</em> (الصور) و <em>imagedatas</em> (بيانات الصور):</p>
<ul>
<li>
<p><strong>الصور Images:</strong> انهم مثل الأشباح sprites (الّذي هم عبارة عن صور داخليّاً)، والتي يمكنك رسمهم مباشرةً على الشاشة، مقابل عدم القدرة على تعديلهم.</p>
</li>
<li>
<p><strong>بيانات الصور ImageDatas:</strong> إنّهم <em>البيانات</em> المعبّرة عن الصور، والّتي تستطيع أن تقرأ ألوان النقاط منهم، تعدّل النقاط فيهم، ترمّزهم إلى سلسلة محارف أو تخرّجهم إلى ملفات png، الخ..، لكن من دون القدرة على عرضهم.</p>
</li>
</ul>
<p>وتستطيع التحويل من ImageData إلى Image وبالعكس أيضاً.</p>
<hr>
<p>فهنا أريد إنشاء صورة بحجم الشاشة، مع إتاحة المجال في أسفل الشاشة لشريط أدوات، ويمكنني تحقيق هذا ببساطة:</p>
<pre><code class=language-lua>local sw, sh = screenSize() --Returns the size of the screen, so you won't ever have to remember the resolution of LIKO-12 screen :P
local cw, ch = sw, sh-8 --The powder canvas size, with 8 free pixels from the bottom for the toolbar.

local cimg = imagedata(cw,ch) --The imagedata of the powder canvas, we can easily create one by a single call.
</code></pre>
<p>ويكون إنشاء حبيبات المسحوق حينها سهلا:</p>
<pre><code class=language-lua>---local sw, sh = screenSize()
---local cw, ch = sw, sh-8

---local cimg = imagedata(cw,ch)

local parts = {} --A list of particle to update/move.

--Particle X, Particle Y, Particle Color
local function createParticle(x,y,c)
	if x &lt; 0 or y &lt; 0 or x &gt; cw-1 or y &gt; ch-1 then return end --Out of bounds.
	cimg:setPixel(x,y,c) --Set the pixel in the powder canvas.
	parts[#parts+1] = {x,y} --This way is faster than table.insert()
end
</code></pre>
<p>توجّب عليَّ تخزين الحبيبات في مصفوفة حتى يتمّ تحديثهم في كل تكّة إلى أن تصل الحبيبات إلى وضعها الثابت.</p>
<hr>
<p>ومن ثمّ احتاج إلى ربط تابع <code>createParticle</code> مع الـmouse، لكن انتظر، ماذا عن الأجهزة المحمولة مع اللّمس المتعدّد ؟؟ يمكن التعامل معهم عن طريق تخزين موقع كل &ldquo;لمس&rdquo; (اصبع) في مصفوفة، ومحاكاة الـmouse على أنّها لمس في الأجهزة الثابتة.</p>
<pre><code class=language-lua>Controls(&quot;touch&quot;) --I have to set the controls type to touch for it to work ! (It defaults to the controllers).
cursor(&quot;point&quot;) --Set the mouse cursor, 'point' is one of the default DiskOS cursors, note that the cursor is not visible on mobile.

---local sw, sh = screenSize()
---local cw, ch = sw, sh-8

---local cimg = imagedata(cw,ch)

---local parts = {}
local touch = {} --The touches table.

---local function createParticle(x,y,c)
---  if x &lt; 0 or y &lt; 0 or x &gt; cw-1 or y &gt; ch-1 then return end
---	cimg:setPixel(x,y,c)
---	parts[#parts+1] = {x,y}
---end

--Touch Events--
--They should be made globals for LIKO-12 to call them.

--Called when the screen is touched.
function _touchpressed(id,x,y)
	touch[id] = {x,y}
end

--Called when a touch moves.
function _touchmoved(id,x,y)
	touch[id][1] = x
	touch[id][2] = y
end

--Called when a touch is released.
function _touchreleased(id,x,y)
	touch[id] = nil
end

--Mouse Events--
--Note: LIKO-12 simulates touch as a mouse by default.

--Called when a mouse button is pressed
function _mousepressed(x,y,button,istouch)
	if istouch then return end --We already handle touch events.
	if button ~= 1 then return end --I only want to handle the left mouse button.
	_touchpressed(0,x,y)
end

--Called when the mouse moves.
function _mousemoved(x,y,dx,dy,istouch)
	if istouch then return end --We already handle touch events.
	if not touch[0] then return end --Because the mouse button is not held down.
	_touchmoved(0,x,y)
end

--Called when a mouse button is released
function _mousereleased(x,y,button,istouch)
	if istouch then return end --We already handle touch events.
	if button ~= 1 then return end --I only want to handle the left mouse button.
	_touchreleased(0,x,y)
end
</code></pre>
<p>الآن سأنشئ نظام تكتكة واستدعي <code>createParticle</code> فيه:</p>
<pre><code class=language-lua>---Controls(&quot;touch&quot;)
---cursor(&quot;point&quot;)

---local sw, sh = screenSize()
---local cw, ch = sw, sh-8

---local cimg = imagedata(cw,ch)

---local parts = {}
---local touch = {}

---local function createParticle(x,y,c)
---  if x &lt; 0 or y &lt; 0 or x &gt; cw-1 or y &gt; ch-1 then return end
---	cimg:setPixel(x,y,c)
---	parts[#parts+1] = {x,y}
---end

local function updateTouch()
	for touchid, pos in pairs(touch) do
		createParticle(pos[1],pos[2],7) --Create white particles
	end
end

local function tick()
	updateTouch()
end

--Hook the tick function with LIKO-12 update
function _update(dt) --The delta time between the update calls.
	tick()
end

--Touch Events--
--[[
...
]]

--Mouse Events--
--[[
...
]]
</code></pre>
<p>حان الموعد لإضافة كود رسم &ldquo;اللوح&rdquo;:</p>
<pre><code class=language-lua>--[[
---Controls(&quot;touch&quot;)
---cursor(&quot;point&quot;)

...

---local function tick()
---	updateTouch()
---end
]]

--Draws the powder canvas.
local function drawSandbox()
	cimg:image():draw(0,0) --Convert it to an image and draw it, it works superfast, even on mobile.
end

---function _update(dt)
---	tick()
---end

function _draw()
	clear() --Clear the pervious screen.
	drawSandbox()
end

--Touch Events--
--[[
...
]]

--Mouse Events--
--[[
...
]]
</code></pre>
<hr>
<p>إنّه الوقت لتشغيل تجريبي!</p>
<p><img src=/images/posts/liko-12-doodle-1-powder/TestRun1.gif alt="Test Run 1 GIF"></p>
<hr>
<p>بعد ذلك توجّب عليّ كتابة تابع حركة الحبيبات، واستدعائه عند كل تكّة:</p>
<pre><code class=language-lua>--[[
Controls(&quot;touch&quot;)

...

local function updateTouch() ... end
]]

local function updateParticle(x,y)
	local pcol = cimg:getPixel(x,y) --The particle color
	if cimg:getPixel(x,y+1) == 0 then --If the pixel under the particle is empty
</code></pre>
<p><img src=/images/posts/liko-12-doodle-1-powder/PState1.png alt="Particle Case 1"></p>
<pre><code class=language-lua>		--Move the particle
		cimg:setPixel(x,y+1,pcol):setPixel(x,y,0)
			
		--Return the new position
		return x,y+1
		
	else --Otherwise check the left and right pixels under the particle
	
		if cimg:getPixel(x-1,y+1) == 0 then --Check if the particle can move to the left pixel under it.
</code></pre>
<p><img src=/images/posts/liko-12-doodle-1-powder/PState2.png alt="Particle Case 2"></p>
<pre><code class=language-lua>			--Move the particle
			cimg:setPixel(x-1,y+1,pcol):setPixel(x,y,0)
			
			--Return the new position
			return x-1,y+1
			
		elseif cimg:getPixel(x+1,y+1) == 0 then --If not then check if the particle can move to the right pixel under it.
</code></pre>
<p><img src=/images/posts/liko-12-doodle-1-powder/PState3.png alt="Particle Case 3"></p>
<pre><code class=language-lua>			--Move the particle
			cimg:setPixel(x+1,y+1,pcol):setPixel(x,y,0)
			
			--Return the new position
			return x+1,y+1
			
		end
	end
end

local function updateSandbox()
	local nparts, tid = {}, 1 --The particles that are still moving.
	for i=1,#parts do
		local nx, ny = updateParticle(unpack(parts[i]))
		if nx then
			nparts[tid] = {nx,ny}
			tid = tid + 1
		end
		--If a particle didn't move then it's in a static state -&gt; there's no longer a need to update/move it !
	end
	parts = nparts
end

local function tick()
	updateTouch()
	updateSandbox()
end

--[[
function _update() ... end

....

End-Of-File
]]
</code></pre>
<p>لكن هنالك شيءٌ واحد، وهو توقّف البرنامج نتيجة خطأ عندما يتم إنشاء حبيبات عند أطراف الشاشة أو عندما تصل الحبيبات لأسفل &ldquo;اللّوح&rdquo; مع رسالة <code>getPixel</code> &ldquo;خارج المجال&rdquo;!</p>
<p>لتجنّب هذه المشكلة توجّب إجراء تعديلين:</p>
<h4 id=إنشاء-إطار-حول-اللوح>إنشاء إطار حول اللّوح:</h4>
<blockquote>
<p>(<code>imagedata:map(func)</code> يستدعي التابع <code>func</code> لكل نقطة في الـimagedata).</p>
</blockquote>
<pre><code class=language-lua>--[[
Controls(&quot;touch&quot;)

...

local cimg = imagedata(cw,ch)
]]

cimg:map(function(x,y,c)
	if x == 0 or y == 0 or x == cw-1 or y == ch-1 then
		return 15
	end
end)

--The rest of the code
</code></pre>
<h4 id=جعل-createparticle-تعمل-فقط-داخل-الإطار-من-أجل-عدم-استبدال-حبيبات-الإطار-الثابتة>جعل <code>createParticle</code> تعمل فقط داخل الإطار (من أجل عدم استبدال حبيبات الإطار الثابتة):</h4>
<pre><code class=language-lua>---....
local function createParticle(x,y,c)
	if x &lt; 1 or y &lt; 1 or x &gt; cw-2 or y &gt; ch-2 then return end --This line have been changed !
	--...
end
---....
</code></pre>
<hr>
<p>حان الوقت لتشغيل تجريبي أخر!</p>
<p><img src=/images/posts/liko-12-doodle-1-powder/TestRun2.gif alt="Test Run 2 GIF"></p>
<hr>
<p><strong>المهمّة النهائيّة:</strong> إنشاء شريط الأدوات السفلي!</p>
<p>سيحتوي شريط الأدوات السفلي على:</p>
<ul>
<li>صندوق لون، لإظهار اللّون المختار حاليّاً.</li>
<li>شريط ألوان بـ15 لون (لا يمكن استخدام اللّون الأسود).</li>
</ul>
<h4 id=صندوق-اللون>صندوق اللّون:</h4>
<p>سأرسم شبح وأستخدم <code>()pal</code> لتغيير اللّون داخله:</p>
<blockquote>
<p><code>pal(c1,c2)</code> تغيّر <code>c1</code> ليصبح باللّون <code>c2</code>.</p>
</blockquote>
<p><img src=/images/posts/liko-12-doodle-1-powder/ColorBox.png alt="Colorbox Sprite"></p>
<h4 id=شريط-الألوان>شريط الألوان:</h4>
<p>سأستخدم تابع مفيد مزوّد من قبل DiskOS (نظام تشغيل الـLIKO-12) يدعى <code>whereInGrid(mx,my,grid)</code></p>
<p>تعريف الشبكة: <code>{X الزاوية العلياء-اليسراء للشبكة, Y الزاوية العلياء-اليسراء للشبكة, عرض الشبكة بالنقاط, ارتفاع الشبكة بالنقاط, عدد الأعمدة, عدد الأسطر}</code></p>
<p>هذا التابع يأخذ إحداثيّات المؤشّر وتعريف للشبكة، ويعطي بالمقابل موضع الخليّة التي يحوم حولها المؤشّر باستخدام واحدة الخلايا (وليس النقاط).</p>
<p>ولرسم شريط الألوان سأنشئ صورة بـ15 لون وأرسمها بتكبير 8 مرّات.</p>
<hr>
<pre><code class=language-lua>---....
---cimg:map(...)

local pimg = imagedata(15,1)
local __c = 0 --A temp variable
pimg:map(function(x,y,c)
	__c = __c + 1
	return __c
end)
__c = nil
pimg = pimg:image() --Convert it to a drawable image

local palgrid = {sw-8*15,sh-8, 8*15,8, 15, 1}

---local parts...
---local touch...

local selcol = 4 --The selected color id

---....

local function updateTouch()
 for touchid, pos in pairs(touch) do
  createParticle(pos[1],pos[2],selcol) --Now passes selcol instead of 7.
 end
end

---....

---local function drawSandbox() ... end

--Draws the toolbar
local function drawToolbar()
	rect(0,sh-8,sw,8,false,9) --Draws an orange rectangle bar.
	pal(15,selcol) --Change the color 15 to the selection color.
	Sprite(0, 0, sh-8) --Draw the sprite 0 (ColorBox) at the left side of the toolbar.
	pal(15,15) --Set color 15 back to it's original color.
	pimg:draw(palgrid[1],palgrid[2], 0, 8,8) --Draw the palette/colors bar image.
end

---function _update() ... end

function _draw()
 clear() --Clear the pervious screen.
 drawSandbox()
 drawToolbar()
end

---...

--The toolbar doesn't have to handle multitouch, so I will put it's handling code in _mousepressed.
function _mousepressed(x,y,button,istouch)
 --Since it's handled before the istouch conditional then it will work for both mouse and touch.
 local cx, cy = whereInGrid(x,y,palgrid)
 if cx then selcol = cx end
 
 if istouch then return end --We already handle touch events.
 if button ~= 1 then return end --I only want to handle the left mouse button.
 _touchpressed(0,x,y)
end

--- To the end of the file.
</code></pre>
<hr>
<p>هذه هي، لقد حصلت على نسخة كاملة من بيئة محاكاة المسحوق البسيطة!</p>
<p><img src=/images/posts/liko-12-doodle-1-powder/Result.gif alt="Result GIF"></p>
<hr>
<p>أه، ويمكنك أيضا أن تلاحظ أن المحاكات تتم ببطء، لحلّ هذا نستطيع إجراء تعديل بسيط جدّا بحيث نجري 5 تكّات عند كل تحديث للمحاكاة في <code>update_</code>:</p>
<pre><code class=language-lua>function _update(dt)
 for i=1,5 do --To speedup the simulation, you can change 5 to whatever you want (but not negative !).
  tick()
 end
end
</code></pre>
<p><img src=/images/posts/liko-12-doodle-1-powder/Final.gif alt="Final GIF"></p>
<p>وتستطيع الحصول على النسخة النهائيّة بإدخال التالي في الـLIKO-12 Terminal:</p>
<pre><code class=language-txt>pastebin get x1yDaTxk powderV1.2.lk12
load powderV1.2
run
</code></pre>
<hr>
<p>شكراً للقراءة!</p>
<p>أتمنّى أنّكم قد استمتعتم بالمنشور، <del>ويمكنكم دوما دعم أعمالي عن طريق التبرّع لـ<a href=http://ramilego4game.itch.io/liko12>LIKO-12</a></del> :)</p>
<blockquote>
<p><strong>تحديث 2021:</strong> تمّ إغلاق التبرّعات عن مشروع الـLIKO-12.</p>
</blockquote>
<hr>
</div>
<div class=my-4>
<a href=https://rami-sabbagh.github.io/ar/tags/liko-12/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#LIKO-12</a>
</div>
<div class=py-2>
<div class="flex flex-col md:flex-row items-center my-8">
<a href=https://rami-sabbagh.github.io/ar/authors/rami-sabbagh/ class="w-24 h-24 md:me-4">
<img src=https://rami-sabbagh.github.io/images/authors/rami-sabbagh.jpg class="w-full bg-primary-bg rounded-full" alt=Avatar>
</a>
<div class="w-full md:w-auto mt-4 md:mt-0">
<a href=https://rami-sabbagh.github.io/ar/authors/rami-sabbagh/ class="block font-bold text-lg pb-1 mb-2 border-b">محمّد رامي صبّاغ</a>
<span class="block pb-2">الكاتب الأساسي لهذه المدوّنة (مدوّنتي الشخصية). شغوف. متعلّم ذاتي. احب التوجّه مفتوح المصدر.
</span>
<a href=mailto:rami.sab07@gmail.com class=me-1>
<i class="fas fa-envelope"></i>
</a>
<a href=https://www.linkedin.com/in/rami-sabbagh-2001/ class=me-1>
<i class="fab fa-linkedin"></i>
</a>
<a href=https://twitter.com/rami_sab07 class=me-1>
<i class="fab fa-twitter"></i>
</a>
<a href=https://github.com/Rami-Sabbagh class=me-1>
<i class="fab fa-github"></i>
</a>
<a href=https://rami-sabbagh.github.io/ar/authors/rami-sabbagh/index.xml class=me-1>
<i class="fas fa-rss"></i>
</a>
</div>
</div>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">التالي</span>
<a href=https://rami-sabbagh.github.io/ar/posts/2015-09-29-physicsgun-update/ class=block>تحديث المسدّس الفيزيائي</a>
</div>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=ps-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2014-2022 Rami Sabbagh
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>